<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu sinh viên và đồ án môn học</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
        }
        .sinhvien {
			display: flex;
			margin-bottom: 20px;
		}
        .sinhvien h2 {
			margin: 0 0 10px 0;
			font-size: 24px;
		}
        .sinhvien p {
            margin: 0;
			font-size: 16px;
			color: #666;
        }
        .gioithieusinhvien {
			margin-bottom: 20px;
		}
        .gioithieusinhvien h3 {
			margin: 0 0 10px 0;
			font-size: 24px;
		}
        .gioithieusinhvien p {
            margin: 0;
			font-size: 16px;
			color: #666;
        }
        a {
            display: block;
            text-align: center;
        }
	</style>
</head>
<body>
	<header>
		<h1>Giới Thiệu Thông Tin Sinh Viên Và Đồ Án Môn Học</h1>
	</header>
	<div class="container">
		<div class="sinhvien">
			<div>
                <h2>Thông Tin Sinh Viên</h2>
				<p>Tên sinh viên: Nguyễn Vũ</p>
				<p>Lớp: 12DHTH02</p>
				<p>Email: Loser.vudinh@gmail.com</p>
				<p>SDT: 039.375.1573</p>
			</div>
		</div>
		<div class="gioithieusinhvien">
			<h3>Đồ án: Trang Web Bán Hoa</h3>
			<p>Môn học: Thiết Kế Web</p>
			<p>Ngôn ngữ lập trình: HTML&CSS - JAVASCRIPT</p>
            <br>
            <br>
			<h3>LỜI CẢM ƠN</h3>
			<p>Em cảm ơn thầy đã cho em được thử với đồ án tạo trang web riêng. Qua đó giúp em biết thêm được những cái mới, em hy vọng có thể được học với thầy trong những môn học khác!</p>
			<br><br><br><br><br><br>
            <a href="index.html">Quay Lại Trang Chủ</a>
		</div>
	</div>
</body>
</html>